I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
Exception: Language 'english' does not have any translations.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\marys\Downloads\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\marys\Downloads\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "C:\Users\marys\Downloads\renpy-8.0.3-sdk\renpy\main.py", line 107, in run
    if not renpy.arguments.post_init():
  File "C:\Users\marys\Downloads\renpy-8.0.3-sdk\renpy\arguments.py", line 309, in post_init
    return commands[command]()
  File "C:\Users\marys\Downloads\renpy-8.0.3-sdk\renpy\translation\extract.py", line 70, in extract_strings
    extract_strings_core(language, args.destination, args.merge, args.force)
  File "C:\Users\marys\Downloads\renpy-8.0.3-sdk\renpy\translation\extract.py", line 34, in extract_strings_core
    raise Exception("Language %r does not have any translations." % language)
Exception: Language 'english' does not have any translations.

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.3.22090809
VN Spooktober 1.0
Sun Sep 25 20:14:21 2022
