I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1030, in script
    show mmonte at center with easeout
  File "game/script.rpy", line 1030, in <module>
    show mmonte at center with easeout
NameError: name 'easeout' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1030, in script
    show mmonte at center with easeout
  File "C:\Users\marys\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1654, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\marys\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\marys\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1030, in <module>
    show mmonte at center with easeout
NameError: name 'easeout' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.3.22090809
Vestigios 1.0
Thu Sep 29 01:15:24 2022
